{
  "panels": [
    {
      "file": "complaints-check.md",
      "kind": "table"
    },
    {
      "file": "course-love.md",
      "kind": "notes"
    },
    {
      "file": "feature-requests.md",
      "kind": "table"
    },
    {
      "file": "field-notes.md",
      "kind": "notes"
    },
    {
      "file": "hiring-needs.md",
      "kind": "table"
    },
    {
      "file": "idea.md",
      "kind": "notes"
    },
    {
      "file": "lovable-fix-checklist.md",
      "kind": "checklist"
    },
    {
      "file": "prospects.md",
      "section": "Parents",
      "kind": "prospects"
    },
    {
      "file": "prospects.md",
      "section": "Teachers / Tutors",
      "kind": "prospects"
    },
    {
      "file": "prospects.md",
      "section": "Students (8+)",
      "kind": "prospects"
    },
    {
      "file": "prospects.md",
      "section": "Adult learners",
      "kind": "prospects"
    },
    {
      "file": "prospects.md",
      "section": "Older adults (60+)",
      "kind": "prospects"
    },
    {
      "file": "prospects.md",
      "section": "School admins",
      "kind": "prospects"
    },
    {
      "file": "prospects.md",
      "section": "Employers / Orgs",
      "kind": "prospects"
    },
    {
      "file": "prospects.md",
      "section": "Other",
      "kind": "prospects"
    },
    {
      "file": "prospects.md",
      "section": "New this run (2026-10-04 11:47 EDT — rotation 12, parenting voices)",
      "kind": "prospects"
    },
    {
      "file": "prospects.md",
      "section": "New this run (2026-10-04 13:50 EDT — rotation 13, teaching & learning science)",
      "kind": "prospects"
    },
    {
      "file": "prospects.md",
      "section": "New this run (2026-10-04 17:47 EDT — rotation 18, long tail: GitHub Classroom exodus)",
      "kind": "prospects"
    },
    {
      "file": "success-patterns.md",
      "kind": "table"
    }
  ]
}
